VITE_SUPABASE_URL=postgresql://postgres:vibeinn@505@db.hhlvhtrqgznradxiyzjb.supabase.co:5432/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobHZodHJxZ3pucmFkeGl5empiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDQyMDEsImV4cCI6MjA1OTc4MDIwMX0.2iW7XRsmbFNb6_BZj_9OSDFJMevZnbSAYttsZzDmAyM
PORT=3000

vibeinn@505